DB_USER=db_user
DB_HOST=localhost
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_PORT=5432
PORT=3210

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# 签到打卡的直播间
HUYA_ROOM_LIST=123123,123456
HUYA_ROOM_HULIANG=123123
HUYA_ROOM_HULIANG_NUM=20
