DB_USER=db_user
DB_HOST=localhost
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_PORT=5432
PORT=3210

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

LARK_APP_ID=
LARK_APP_SECRET=
LARK_APP_TYPE=open_id
LARK_APP_TARGET_ID=

MESSAGE_GOTIFY_SERVER=
MESSAGE_GOTIFY_TOKEN=

# 签到打卡的直播间
HUYA_ROOM_LIST=123123,123456
HUYA_ROOM_HULIANG_NUM=20

# 壁纸数据库配置
WALLPAPER_DB_USER=db_user
WALLPAPER_DB_HOST=localhost
WALLPAPER_DB_NAME=wallpaper
WALLPAPER_DB_PASSWORD=DB_PASSWORD
WALLPAPER_DB_PORT=5432
